#mix this with buildout.cfg
[buildout]

parts =
    pip

[pip]
recipe = collective.recipe.pip
configs =
    requirements.txt
# use {pip:eggs} as the source of eggs
# i.e.
# [app_lib]
# eggs = ${pip:eggs}
